browser=chrome
url=https://www.saucedemo.com/
username=standard_user
        password=secret_sauce
    invalidUsername = Lyopa 
                invalidPassword = Lyopa 

invalidText=Epic sadface: Username is required